{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=NtmsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-before-any-deployment-32+chars"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:8100",
      "http://localhost:8081"
    ]
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedSampleData": true
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@ntms.gov.in",
    "FromName": "Capacity Building Management System",
    "ReplyTo": "support@ntms.gov.in",
    "RedirectAllTo": null,
    "TimeoutSeconds": 30,
    "OtpValidityMinutes": 10
  }
}
